# 2359Test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vn/apcs/npkhoa/a2359test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/apcs/npkhoa/a2359test/: Model.java  ModelImpl.java  Presenter.java  PresenterImpl.java
app/src/main/java/vn/apcs/npkhoa/a2359test/api/: MovieService.java  PromotionService.java  RetrofitClient.java
app/src/main/java/vn/apcs/npkhoa/a2359test/entities/: Combination.java  MovieResponse.java  PromotionResponse.java
app/src/main/java/vn/apcs/npkhoa/a2359test/event/: CombinationEvent.java
app/src/main/java/vn/apcs/npkhoa/a2359test/ui/: MainActivity.java  View.java
app/src/main/java/vn/apcs/npkhoa/a2359test/ui/adapter/: Adapter.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml  item_promotion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/apcs/npkhoa/a2359test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
